#BlueJ class context
comment0.params=
comment0.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment1.params=
comment1.target=void\ testAverageTemperatureInFile()
comment10.params=parser
comment10.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment11.params=parser
comment11.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment12.params=currentRow\ largestSoFar
comment12.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment13.params=currentRow\ smallestSoFar\ columnType
comment13.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment14.params=
comment14.target=java.lang.String\ fileWithColdestTemperature()
comment15.params=parser
comment15.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment16.params=parser
comment16.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment17.params=parser\ value
comment17.target=java.lang.String\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment2.params=
comment2.target=void\ testLowestHumidityInManyFiles()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment4.params=
comment4.target=void\ testLowestHumidityInFile()
comment5.params=
comment5.target=void\ testFileWithColdestTemperature()
comment6.params=
comment6.target=void\ testHottestInManyDays()
comment7.params=
comment7.target=void\ testHottestInDay()
comment8.params=
comment8.target=void\ testColdestInDay()
comment9.params=
comment9.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
numComments=18
